# sunrise-alarm

./: .clang_complete  .gcc-flags.json  README.md
.pioenvs/: structure.hash
android/: .gitignore  build.gradle  gradle.properties
android/app/: .gitignore  build.gradle  google-services.json
android/app/src/androidTest/java/com/sunrise_alarm/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sunrise_alarm/: BluetoothManager.kt  Const.kt  FCMService.kt  MainActivity.kt  SavedTime.kt  ServiceManager.kt
android/app/src/main/java/com/sunrise_alarm/data/: SavedTime.kt
android/app/src/main/java/com/sunrise_alarm/service/: FCMService.kt  ServiceManager.kt
android/app/src/main/java/com/sunrise_alarm/utils/: BluetoothManager.kt  Const.kt  PermissionsManager.kt
android/app/src/main/java/com/sunrise_alarm/view/: MainActivity.kt
android/app/src/main/res/drawable/: circular_gradient.xml  ic_launcher_foreground.xml  ic_lightbulb_outline_black_56dp.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: activity_main_scene.xml
android/app/src/test/java/com/sunrise_alarm/: ExampleUnitTest.kt
android/base/: build.gradle
android/base/src/androidTest/java/com/sunrise_alarm/: ExampleInstrumentedTest.kt
android/base/src/main/: AndroidManifest.xml
android/base/src/main/java/com/sunrise_alarm/: MainActivity.kt
android/base/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/installed/: build.gradle
android/installed/src/androidTest/java/com/sunrisealarm/installed/: ExampleInstrumentedTest.java
android/installed/src/main/: AndroidManifest.xml
android/installed/src/main/res/values/: strings.xml
android/installed/src/test/java/com/sunrisealarm/installed/: ExampleUnitTest.java
android/instant/: build.gradle
android/instant/src/main/: AndroidManifest.xml
android/publish/: featured graphics.psd
arduino/: .gitignore  platformio.ini
arduino/lib/GyverTM1637/examples/GyverTM1637_demo_mini/: GyverTM1637_demo_mini.ino
arduino/lib/RTClib/: .library.json
arduino/src/: main.cpp
firebase-cloud-fun/: .firebaserc
firebase-cloud-fun/functions/: index.js  package-lock.json  package.json
