apply plugin: 'com.android.dynamic-feature'
android {

    compileSdkVersion 29

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }
    buildToolsVersion = '29.0.3'
}
dependencies {
    implementation project(':app')
}
